# agent-spring-boot-actuator-debug

./: README.md  manifest.yml  pom.xml
src/main/java/com/example/sb2actuatorservice/: Greeting.java  Sb2ActuatorServiceApplication.java  Sb2ActuatorServiceController.java
src/main/java/com/example/sb2actuatorservice/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/sb2actuatorservice/: Sb2ActuatorServiceApplicationTests.java
